# TP-Hibernate

./: README.md  pom.xml
.smarttomcat/Todo/conf/: web.xml
src/main/java/: HelloWorldServlet.java  Test.java
src/main/java/Bean/: Annonce.java
src/main/java/Connection/: ConnectionDB.java
src/main/java/DAO/: AnnonceDAO.java  AnnonceDAOV2.java  DAO.java
src/main/java/Hibernate/: HibernateUtil.java
src/main/java/Servlet/: AnnonceAdd.java  AnnonceDelete.java  AnnonceList.java  AnnonceRead.java  AnnonceUpdate.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: AnnonceAdd.jsp  AnnonceList.jsp  AnnonceRead.jsp  AnnonceUpdate.jsp  helloTheWorld.jsp  index.jsp  menu.jsp
